{
  "name": "sungaze",
  "version": "1.0.0",
  "description": "100% TypeScript solar utility stack sharing logic/types via @sungaze/core and UI via @sungaze/ui",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.0",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "@types/react": "^19",
      "@types/react-dom": "^19"
    }
  },
  "keywords": [
    "solar",
    "turborepo",
    "typescript",
    "react-native",
    "nextjs",
    "fastify"
  ],
  "author": "",
  "license": "ISC"
}
