{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@sungaze/core": ["../../packages/core/src/index.ts"]
    },
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}